# todo-dropwizard

./: Dockerfile  config.yml  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml  readme.md
src/main/java/org/satyam/todolist/: App.java  TodoListConfiguration.java  TodoResource.java
src/main/java/org/satyam/todolist/db/: TodoDAO.java
src/main/java/org/satyam/todolist/health/: NewTodoHealthCheck.java
src/main/java/org/satyam/todolist/models/: Todo.java
src/main/java/org/satyam/todolist/resources/: TodoResource.java
src/test/java/org/satyam/todolist/: AppResourceTest.java  AppTest.java
src/test/resources/fixtures/: todo.json
